kind: pipeline
type: docker
name: default

steps:
  - name: build image
    image: plugins/docker
    settings:
      registry: docker.beanjs.com
      repo: docker.beanjs.com/beanjs-website
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password
      tags:
        - latest

  - name: scp docker-compose
    image: appleboy/drone-scp
    settings:
      host:
        from_secret: beanjs_host
      username: 
        from_secret: beanjs_user
      password:
        from_secret: beanjs_password
      target: /home/beanjs-website
      source: docker-compose.yml

  - name: run docker-compose
    image: appleboy/drone-ssh
    settings:
      host:
        from_secret: beanjs_host
      username: 
        from_secret: beanjs_user
      password:
        from_secret: beanjs_password
      script:
        - cd /home/beanjs-website
        - docker pull docker.beanjs.com/beanjs-website:latest
        - docker-compose down --rmi all
        - docker-compose up -d
